<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet"  href="icon/font/css/all.css">
	<style>
		body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: pink;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  background-image: url('stage.png');
  background-size: cover;
  background-repeat: no-repeat;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}



#links
{
position:sticky;
top:10px;
background-color: skyblue;
display: flex;
flex-direction: row;
text-decoration: none;
text-align: center;
}
#links a
{
text-decoration:none;
text-transform:uppercase;
display:inline-block;
width:150px;
padding:15px;
border-radius:10px;
margin-left: 100px;
}
#links a:hover
{
box-shadow:0 0 10px white;
}
.section1{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
  height:350px;
  }

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
  background-color: pink;
  margin-top: -5px;
}
.example{
	margin-top: 100px;
}
.content{
	margin-top: 100px;
	float: left;
	display: flex;
	text-align: left;
}

.form{
			background-color: lightsalmon;
			padding: 50px;
			height: 200px;
			/* margin-left: 50px; */
			margin-top: 100px;
			/* margin-right: 200px; */
			float: right;
			display: flex;
			flex-direction: row;	
			width: 500px;

	}
	 .txt
		{
			border-radius: 5px;
			width: 400px;
			height: 50px;
			border: 1px solid pink;
			font-size: 18px;
		}
		textarea{
				border-radius: 5px;
			width: 400px;
			height: 50px;
			border: 1px solid pink;
			font-size: 18px;
		}

.section2{
		display: flex;
		justify-content: space-around;
}

.table{
	margin-left: 30px;
}
.inputlogin
		{
			position: relative;
			top: 10px;
			border-radius: 5px;
			width: 370px;
			height: 50px;
			outline: none;
			border: none;
			margin: 5px;
			background-color: #3E5C9A;
			color: white;
			font-size: 25px;
		}

	.card1{
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 180px;
	}
	.card2{
		background-color: skyblue;
	}
	.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 100px;
   background-color: red;
   color: white;
   text-align: center;
}
@media screen and (max-width: 768px) {
  .header a {
    float: none;
    display: block;
    text-align: left;

  }
  
  .header-right {
    float: none;
  }
#links
{
position: relative;
margin-top: -20px;
align-items: center;
flex-direction: column;
}
.section1{
	flex-direction: column;


}
.card{
	margin-top: 100px;
	width: 400px;
}

.section2{
		display: flex;
		flex-direction: column;
		align-items: center;
}

.form{
	justify-content: center;
	width: 380px;
	margin-bottom: 20px;
	}


	</style>
</head>
<body>
<div class="header">
  <a href="#default" class="logo">Royal Brothers</a>
  <div class="header-right">
    <a class="active" href="#home">Login here</a>
  </div>
</div>
<div id="links">
<a href="#home"><i class="fa fa-home"></i>Home</a>
<a href="#breakfast"><i class="fa fa-book"></i>news</a>
<a href="#lunch"><i class="fa fa-image"></i>gallery</a>
<a href="#snacks"><i class="fa fa-id-badge"></i>about</a>
<a href="#dinner"><i class="fa fa-phone"></i>contact us</a>
</div>
<div class="section1">
<div class="card">
  <img src="img/1.png" style="width:100%;height:100%">
  <div class="container">
    <h4><b>shubhm</b></h4> 
    <p>Architect & Engineer</p> 
  </div>
</div>

<div class="card">
  <img src="img/2.jpg" style="width:100%;height:100%">
  <div class="container">
    <h4><b>shubhm</b></h4> 
    <p>Architect & Engineer</p> 
  </div>
</div>

<div class="card">
  <img src="img/3.jpg" style="width:100%;height:100%">
  <div class="container">
    <h4><b>Suzuki</b></h4> 
    <p>Speed and perfomance</p> 
  </div>
</div>
</div>
<div class="section2">
	<div class="content">
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed<br> do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim<br> veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo<br>
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse<br>
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat<br> non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed<br> do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim<br> veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo<br>
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse<br>
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat<br> non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
		</p>
	</div>
	<div class="form">
	<form>
		<table class="table">
			<tr>
				<td><input type="text" class="txt" placeholder="Enter Your Name"></td>
			</tr>
			<tr>
				<td><input type="text" class="txt" placeholder="Enter Your Email"></td>
			</tr>
			<tr>
				<td>
					<textarea></textarea>
				</td>
			</tr>
			<tr>
				<td align="center" colspan="2"><input type="submit" class="inputlogin"></td>
			</tr>
		</table>
	</form>
</div>
</div>

<div class="card1">
	<div class="card2">
	<h4>Pulsar</h4>
  <img src="img/1.png" style="background-size: cover;">
  <div class="container1">
    <h4><b>Pulsar</b></h4> 
    <p>Architect & Engineer</p> 
  </div>
</div>
<div class="footer">
  <h2>Company © copyright. All rights reserved.</h2>
			<h1>
				<a href="https://www.github.com/nikeshverma" class="fab fa-github" style="text-decoration: none;"></a> 
				<a href="https://www.linkedin.com/in/nikeshverma" class="fab fa-linkedin" style="text-decoration: none;"></a>
				<a href="https://www.facebook.com/nikeshverma22" class="fab fa-facebook" style="text-decoration: none;"></a>
			</h1>
</div>
</body>
</html>